<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>India</title>
    <style>
      .main {
        background-color: orange;
        height: 600px;
        width: 900px;
        position: relative;
      }
      .main >div {
        background-color: white;
        height: 200px;
        width: 100%;
        position: absolute;
        top: 30%;
      }
      .main > div div {
        background-color: green;
        height: 220px;
        width: 100%;
        position: absolute;
        top: 100%;
      } 
      p {
        font-family: cursive;
        font-weight: bold;
        font-size: 5rem;
        text-align: center;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <p>Happy</p>
      <div>
        <p>Independence</p>
        <div>
          <p>Day</p>
        </div>
      </div>
    </div>
  </body>
</html>